# Speed-Clicker

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/agando/clickspeedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniebeler/speed_clicker/: FirstActivity.java  GameActivity.java  SoundService.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_first.xml  activity_game.xml
app/src/main/res/raw/drawable/: ic_launcher_foreground.xml
app/src/main/res/res/values/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/agando/clickspeedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
